createdb = BEGIN; 
CREATE DATABASE IF NOT EXISTS usuario; use usuario; create table producto_percedero (id_usuario int(255) not null auto_increment primary key, nombre varchar(100), apellido varchar(100), edad int(100), telefono int (255));

COMMIT;
